CSV_METRIC_NAMES/AWS.stats.DynamoDB.csv (before)
Metric Name,Valid Statistics
AccountMaxReads,Maximum
AccountMaxTableLevelReads,Maximum
AccountMaxTableLevelWrites,Maximum
AccountMaxWrites,Maximum
AccountProvisionedReadCapacityUtilization,"Maximum
Minimum
Average"
AccountProvisionedWriteCapacityUtilization,"Maximum
Minimum
Average"
AgeOfOldestUnreplicatedRecord,"Maximum
Minimum
Average"
ConditionalCheckFailedRequests,"Minimum
Maximum
Average
SampleCount
Sum"
ConsumedChangeDataCaptureUnits,"Minimum
Maximum
Average"
ConsumedReadCapacityUnits,"Minimum
Maximum
Average
Sum
SampleCount"
ConsumedWriteCapacityUnits,"Minimum
Maximum
Average
Sum
SampleCount"
MaxProvisionedTableReadCapacityUtilization,"Maximum
Minimum
Average"
MaxProvisionedTableWriteCapacityUtilization,"Maximum
Minimum
Average"
OnlineIndexConsumedWriteCapacity,"Minimum
Maximum
Average
SampleCount
Sum"
OnlineIndexPercentageProgress,"Minimum
Maximum
Average
SampleCount
Sum"
OnlineIndexThrottleEvents,"Minimum
Maximum
Average
SampleCount
Sum"
PendingReplicationCount,"Average
Sample Count
Sum"
ProvisionedReadCapacityUnits,
ProvisionedWriteCapacityUnits,"Minimum
Maximum
Average"
ReadThrottleEvents,"SampleCount
Sum"
ReplicationLatency,"Average
Minimum
Maximum"
ReturnedBytes,"Minimum
Maximum
Average
SampleCount
Sum"
ReturnedItemCount,"Minimum
Maximum
Average
SampleCount
Sum"
ReturnedRecordsCount,"Minimum
Maximum
Average
SampleCount
Sum"
SuccessfulRequestLatency,"Minimum
SampleCount"
SystemErrors,"Sum
SampleCount"
TimeToLiveDeletedItemCount,Sum
ThrottledPutRecordCount,"Minimum
Maximum
Average
SampleCount"
ThrottledRequests,"ReadThrottleEvents
WriteThrottleEvents"
TransactionConflict,"Sum
SampleCount
Min
Max
Average"
UserErrors,"ThrottledRequests
ConditionalCheckFailedRequests"
WriteThrottleEvents,"Sum
SampleCount"

CSV_METRIC_NAMES/AWS.stats.DynamoDB.csv (after)
Metric Name,Valid Statistics
AccountMaxReads,Maximum
AccountMaxTableLevelReads,Maximum
AccountMaxTableLevelWrites,Maximum
AccountMaxWrites,Maximum
AccountProvisionedReadCapacityUtilization,"Maximum
Minimum
Average"
AccountProvisionedWriteCapacityUtilization,"Maximum
Minimum
Average"
AgeOfOldestUnreplicatedRecord,"Maximum
Minimum
Average"
ConditionalCheckFailedRequests,"Minimum
Maximum
Average
SampleCount
Sum"
ConsumedChangeDataCaptureUnits,"Minimum
Maximum
Average"
ConsumedReadCapacityUnits,"Minimum
Maximum
Average
Sum
SampleCount"
ConsumedWriteCapacityUnits,"Minimum
Maximum
Average
Sum
SampleCount"
MaxProvisionedTableReadCapacityUtilization,"Maximum
Minimum
Average"
MaxProvisionedTableWriteCapacityUtilization,"Maximum
Minimum
Average"
OnlineIndexConsumedWriteCapacity,"Minimum
Maximum
Average
SampleCount
Sum"
OnlineIndexPercentageProgress,"Minimum
Maximum
Average
SampleCount
Sum"
OnlineIndexThrottleEvents,"Minimum
Maximum
Average
SampleCount
Sum"
PendingReplicationCount,"Average
Sample Count
Sum"
ProvisionedReadCapacityUnits,
ProvisionedWriteCapacityUnits,"Minimum
Maximum
Average"
ReadThrottleEvents,"SampleCount
Sum"
ReplicationLatency,"Average
Minimum
Maximum"
ReturnedBytes,"Minimum
Maximum
Average
SampleCount
Sum"
ReturnedItemCount,"Minimum
Maximum
Average
SampleCount
Sum"
ReturnedRecordsCount,"Minimum
Maximum
Average
SampleCount
Sum"
SuccessfulRequestLatency,"Minimum
SampleCount"
SystemErrors,"Sum
SampleCount"
TimeToLiveDeletedItemCount,Sum
ThrottledPutRecordCount,"Minimum
Maximum
Average
SampleCount"
ThrottledRequests,"
"
TransactionConflict,"Sum
SampleCount
Min
Max
Average"
UserErrors,"
"
WriteThrottleEvents,"Sum
SampleCount"

CSV_METRIC_NAMES/AWS.stats.DynamoDB.csv (diff)
@@ -87,14 +87,14 @@ ThrottledPutRecordCount,"Minimum
 Maximum
 Average
 SampleCount"
-ThrottledRequests,"ReadThrottleEvents
-WriteThrottleEvents"
+ThrottledRequests,"
+"
 TransactionConflict,"Sum
 SampleCount
 Min
 Max
 Average"
-UserErrors,"ThrottledRequests
-ConditionalCheckFailedRequests"
+UserErrors,"
+"
 WriteThrottleEvents,"Sum
 SampleCount"
